version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "us-east-2"
    ECR_REGISTRY_URL: "975050185589.dkr.ecr.us-east-2.amazonaws.com"
    IMAGE_NAME: "dahiya-final-test"

phases:
  install:
    runtime-versions:
      docker: latest
  pre_build:
    commands:
      - echo "Retrieving authentication token and authenticating Docker client..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY_URL
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_NAME .
      - echo "Tagging Docker image..."
      - docker tag $IMAGE_NAME:latest $ECR_REGISTRY_URL/$IMAGE_NAME:latest
  post_build:
    commands:
      - echo "Pushing Docker image to ECR repository..."
      - docker push $ECR_REGISTRY_URL/$IMAGE_NAME:latest

artifacts:
  files:
    - '**/*'
